#-Automagically created from GeoTools-
#Wed Mar 25 20:59:22 GMT 2020
MosaicCRS=EPSG\:45560
Levels=3000.0,3000.0
Heterogeneous=false
TimeAttribute=time
Name=Wind_direction
HeterogeneousCRS=false
TypeName=Wind_direction
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=ABSOLUTE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
