#-Automagically created from GeoTools-
#Wed Mar 25 18:57:20 GMT 2020
MosaicCRS=EPSG\:45560
Levels=3000.0,3000.0
Heterogeneous=false
TimeAttribute=time
Name=Cloud_cover
HeterogeneousCRS=false
TypeName=Cloud_cover
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=ABSOLUTE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
