MOUNT_DIR=/mnt/cephfs
DATA_DIR=${MOUNT_DIR}/wfas/data
export PATH=${MOUNT_DIR}/miniconda3/bin:${MOUNT_DIR}/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${MOUNT_DIR}/wfas/bin/
REST_URL='http://172.31.21.126:8081/geoserver/rest/workspaces'

#GDAL exports:
export GRIB_NORMALIZE_UNITS=no #keep original units
export GDAL_DATA=${MOUNT_DIR}/gdal_data
GEOTIFF_OPTIONS='-co PROFILE=GeoTIFF -co COMPRESS=DEFLATE -co TILED=YES -co NUM_THREADS=ALL_CPUS'
#redefine again for gdal_calc.py:
GDAL_CALC_OPTIONS='--co=PROFILE=GeoTIFF --co=COMPRESS=DEFLATE --co=TILED=YES --co=NUM_THREADS=ALL_CPUS'

#Windninja data:
export WINDNINJA_DATA=${MOUNT_DIR}/wfas/bin
