MOUNT_DIR=/mnt/cephfs
DATA_DIR=${MOUNT_DIR}/wfas/data
WFAS_BIN_DIR=${MOUNT_DIR}/wfas/bin
export PATH=${MOUNT_DIR}/miniconda3/bin:${MOUNT_DIR}/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${MOUNT_DIR}/wfas/bin/:${MOUNT_DIR}/miniconda3/envs/cdo/bin

GEOSERVER_URL="http://localhost:8081/geoserver"
REST_URL="${GEOSERVER_URL}/rest/workspaces"
PG_HOST=""
PG_PORT=

#GDAL exports:
export GRIB_RESOURCE_DIR="/mnt/opt/miniconda3/envs/gdal-3.4.1/share/gdal"
export PROJ_LIB="/mnt/opt/miniconda3/envs/gdal-3.4.1/share/proj"
export GDAL_PATH="/mnt/opt/miniconda3/envs/gdal-3.4.1/bin"
export OGR_PATH="/mnt/opt/miniconda3/envs/gdal-3.4.1/bin"
export GDAL_DRIVER_PATH=/mnt/cephfs/miniconda3/envs/gdal-3.4.1/lib/gdalplugins
export GDAL_DATA=/mnt/cephfs/gdal_data
export GRIB_NORMALIZE_UNITS=no #keep original units
GEOTIFF_OPTIONS="-co PROFILE=GeoTIFF -co COMPRESS=DEFLATE -co TILED=YES -co BLOCKXSIZE=128 -co BLOCKYSIZE=128 -co NUM_THREADS=ALL_CPUS"
#redefine again for gdal_calc.py:
GDAL_CALC_OPTIONS='--quiet --co=PROFILE=GeoTIFF --co=COMPRESS=DEFLATE --co=TILED=YES --co=NUM_THREADS=ALL_CPUS'

#Windninja data:
export WINDNINJA_DATA=${MOUNT_DIR}/wfas/bin

#Geoserver login:
GEOSERVER_USERNAME=""
GEOSERVER_PASSWORD=""

RETENTION_PERIOD="6 weeks"
