TimeAttribute=time
Schema=*the_geom:Polygon,location:String,time:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](time)
AbsolutePath=true
Name=Total_precipitation
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
UseExistingSchema=false
IndexingDirectories=/mnt/cephfs/wfas/data/hrrr/APCP/tif
MosaicCRS=EPSG\:45560
