#-Automagically created from GeoTools-
#Wed Mar 25 18:56:59 GMT 2020
MosaicCRS=EPSG\:45560
Levels=3000.0,3000.0
Heterogeneous=false
TimeAttribute=time
Name=Total_precipitation
HeterogeneousCRS=false
TypeName=Total_precipitation
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=ABSOLUTE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
