# wfas

./: index.md
docker/activemq-alpine/: Dockerfile
docker/geoserver/: Dockerfile  Dockerfile-alpine.template  Dockerfile-slim.template  README.md  setenv.sh.tpl
docker/geoserver/scripts/: cibuild  cipublish  test
docker/openjkd-jre8-alpine/: Dockerfile
docker/postgis-cluster/: docker-compose.yml
docker/tomcat-8-jre8-alpine/: Dockerfile
geoserver-cluster/: docker-geoserver.stack.yml
gfs-mosaics/RH/: indexer.xml
gfs-mosaics/TCDC/: indexer.properties
gfs-mosaics/TMP/: indexer.xml
hrrr-mosaics/APCP/: Total_precipitation.properties  indexer.properties
hrrr-mosaics/TCDC/: Cloud_cover.properties  TCDC.properties
hrrr-mosaics/TMP/: Temperature.properties
hrrr-mosaics/WDIR/: indexer.properties
hrrr-mosaics/WIND/: Wind_speed.properties
jupyter-notebooks/: WCS NetCDF Plot.ipynb
landfire/: ak_105.vrt  ak_110.vrt  ak_120.vrt  ak_130.vrt  ak_140.vrt  conus_105.vrt  conus_110.vrt  conus_120.vrt  conus_130.vrt  conus_140.vrt  hi_105.vrt  hi_110.vrt  hi_120.vrt  hi_130.vrt  hi_140.vrt
landfire-data/: landfire.vrt
mosaics/gfs/APCP/: indexer.xml
mosaics/gfs/RH/: datastore.properties
mosaics/gfs/TCDC/: indexer.xml
mosaics/gfs/WSPD/: indexer.xml
mosaics/hrrr/APCP/: datastore.properties
mosaics/hrrr/DSWRF/: Solar_radiation.properties  indexer.properties  timeregex.properties
mosaics/hrrr/RH/: RH.properties  Relative_humidity.properties
mosaics/hrrr/TMP/: indexer.properties
mosaics/hrrr/WDIR/: Wind_direction.properties
mosaics/hrrr/WIND/: indexer.properties
mosaics/nbm/APCP/: indexer.properties
mosaics/nbm/DSWRF/: datastore.properties  indexer.properties
mosaics/nbm/RH/: indexer.properties
mosaics/nbm/TCDC/: indexer.properties
mosaics/nbm/TMP/: indexer.properties
ndfd-mosaics/pop12/: datastore.properties  indexer.properties
ndfd-mosaics/rhm/: indexer.xml  rhm.xml
ndfd-mosaics/sky/: indexer.xml  sky.xml
ndfd-mosaics/temp/: Temperature_height_above_ground.properties
ndfd-mosaics/wdir/: wdir.xml
netcdf/: make_netcd_archive.sh
random files/: OakKnoll2016.wxs  WFAS AWS Diagram.drawio
rtma-mosaic/: datastore.properties  indexer.xml  rtma.xml
rtma-mosaics/pcp/: indexer.xml
rtma-mosaics/rhm/: indexer.xml  rhm.xml
solar_grid/: solar_grid.cpp
weatherstream_wps/: .classpath  .project  pom.xml  test.xml
weatherstream_wps/src/main/java/org/geoserver/wfas/wps/: AggregateMultipleProcess.java  LandscapeExport.java  LandscapeExportWPS.java  WFASProcess.java  WeatherStream.java  WeatherStreamSA.java  WeatherStreamThreadedWPS.java  WeatherStreamWPS.java  WildfireZonalStatistics.java
weatherstream_wps/src/main/java/org/geoserver/wps/gs/: AggregateMultipleProcessJSONPPIO.java  AggregateMultipleProcessPPIO.java
weatherstream_wps/src/main/java/org/geoserver/wps/ppio/: GeoTifPPIO.java
weatherstream_wps/src/main/resources/: applicationContext.xml
weatherstream_wps/src/main/resources/shapefiles/: landfire_extents.dbf  landfire_extents.shp  landfire_extents.shx
wfas_web/: pom.xml
wfas_web/src/main/java/: GeoServerApplication.properties
wfas_web/src/main/java/org/geoserver/web/wfas/: LayerStatusPanel.html  LayerStatusPanel.java  WeatherDataStatusPage.html  WeatherDataStatusPage.java  WeatherDatasetDatabase.java  WeatherDatasetInfo.java  WeatherDatasetProvider.java
wfas_web/src/main/java/org/geoserver/wfas/: CoverageStatus.java
wfas_web/src/main/java/org/geoserver/wfas/utils/: JNDIConnector.java
wfas_web/src/main/resources/: applicationContext.xml
(+10 files in other folders)
