TimeAttribute=time
Schema=*the_geom:Polygon,location:String,time:java.util.Date
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](time)
AbsolutePath=true
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
IndexingDirectories=/mnt/cephfs/wfas/data/nbm/WIND
Name=Wind_speed
UseExistingSchema=false
MosaicCRS=EPSG\:45558
