#-Automagically created from GeoTools-
#Tue Jul 23 16:31:10 GMT 2019
Levels=2539.7029136543842,2539.7029255711755
Heterogeneous=false
TimeAttribute=time
Name=Temperature_height_above_ground
HeterogeneousCRS=false
TypeName=Temperature_height_above_ground
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=ABSOLUTE
SuggestedSPI=org.geotools.imageio.netcdf.NetCDFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
