#-Automagically created from GeoTools-
#Wed Mar 25 18:58:04 GMT 2020
MosaicCRS=EPSG\:45560
Levels=3000.0,3000.0
Heterogeneous=false
TimeAttribute=time
Name=Solar_radiation
HeterogeneousCRS=false
TypeName=Solar_radiation
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=ABSOLUTE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
