Schema=*the_geom:Polygon,location:String,imageindex:Integer,time:java.util.Date
TimeAttribute=GRIB_REF_TIME
Caching=false
AbsolutePath=true
Levels=2539.702999999999975,2539.702999999999975
LevelsNum=1
LocationAttribute=location
