#-Automagically created from GeoTools-
#Wed Mar 25 18:57:56 GMT 2020
MosaicCRS=EPSG\:45560
Levels=3000.0,3000.0
Heterogeneous=false
TimeAttribute=time
Name=Wind_speed
HeterogeneousCRS=false
TypeName=Wind_speed
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=ABSOLUTE
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
