SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
host=10.0.6.9
port=7777
database=wfas
schema=test
user=docker
passwd=docker
Loose\ bbox=true
Estimated\ extends=false
validate\ connections=true
Connection\ timeout=10
preparedStatements=true
